{
  "name": "vcas",
  "version": "1.0.0",
  "description": "Browser assets for the vector-based conflict alert system testbed.",
  "private": true,
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "scripts": {
    "test": "node --check web/app.js && node --check web/globe.js && node --check web/public_demo.js"
  },
  "keywords": [
    "vcas",
    "simulation",
    "radar",
    "aviation",
    "visualization"
  ],
  "author": "Sri Surya Sameer Vaddhiparthy",
  "license": "SEE LICENSE IN LICENSE",
  "type": "commonjs",
  "dependencies": {
    "cesium": "^1.140.0"
  }
}
